<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"8.0.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Git基础原理和使用参考什么是git？ git是一款用来执行版本控制的软件，和Subversion、CVS具有相似的特性，例如可以保存修改历史、能恢复某些历史的修改等等，同时，git与传统的版本控制软件在设计思想和实现上差异比较大。早期版本控制软件，例如Subversion，其依赖中心服务器以及客户端到服务器的网络连通性，服务器充当中心结点，所有客户端通过网络协议执行版本控制操作，如果无法连接网络">
<meta property="og:type" content="article">
<meta property="og:title" content="关于git">
<meta property="og:url" content="https://github.com/qcft/2020/07/29/2020-07-29-git/index.html">
<meta property="og:site_name" content="qcft&#39;s Blog">
<meta property="og:description" content="Git基础原理和使用参考什么是git？ git是一款用来执行版本控制的软件，和Subversion、CVS具有相似的特性，例如可以保存修改历史、能恢复某些历史的修改等等，同时，git与传统的版本控制软件在设计思想和实现上差异比较大。早期版本控制软件，例如Subversion，其依赖中心服务器以及客户端到服务器的网络连通性，服务器充当中心结点，所有客户端通过网络协议执行版本控制操作，如果无法连接网络">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t017c9c532826f24b2d.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t01a492b7a573aec6bc.png">
<meta property="article:published_time" content="2020-07-29T00:00:00.000Z">
<meta property="article:modified_time" content="2020-11-23T08:58:18.968Z">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p0.ssl.qhimg.com/t017c9c532826f24b2d.png">


<link rel="canonical" href="https://github.com/qcft/2020/07/29/2020-07-29-git/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于git | qcft's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">qcft's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">奇舞团商业化前端组</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">Git基础原理和使用参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFgit%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是git？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">基础概念和原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%8A%B6%E6%80%81"><span class="nav-number">3.1.</span> <span class="nav-text">对象状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%AF%B9%E8%B1%A1%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.2.</span> <span class="nav-text">对象和对象数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.3.</span> <span class="nav-text">树对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.4.</span> <span class="nav-text">提交对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.5.</span> <span class="nav-text">引用对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">常见使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96git%E7%9B%AE%E5%BD%95"><span class="nav-number">4.1.</span> <span class="nav-text">初始化git目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%BF%9C%E7%A8%8Bgit%E7%9B%AE%E5%BD%95%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-number">4.2.</span> <span class="nav-text">获取远程git目录到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E5%8F%98%E6%9B%B4"><span class="nav-number">4.3.</span> <span class="nav-text">回顾变更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%92%8C%E6%9A%82%E5%AD%98%E5%8C%BA%E7%8A%B6%E6%80%81"><span class="nav-number">4.4.</span> <span class="nav-text">检查工作区和暂存区状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E4%BA%A4%E5%8F%98%E6%9B%B4"><span class="nav-number">4.5.</span> <span class="nav-text">如何提交变更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E4%BF%9D%E7%95%99%E4%BF%AE%E6%94%B9"><span class="nav-number">4.6.</span> <span class="nav-text">临时保留修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%BF%AE%E6%94%B9"><span class="nav-number">4.7.</span> <span class="nav-text">撤销工作区修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E6%8F%90%E4%BA%A4%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">4.8.</span> <span class="nav-text">撤销提交到暂存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E6%8F%90%E4%BA%A4"><span class="nav-number">4.9.</span> <span class="nav-text">撤销提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%88%86%E6%94%AF"><span class="nav-number">4.10.</span> <span class="nav-text">新建分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="nav-number">4.11.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%88%86%E6%94%AF"><span class="nav-number">4.12.</span> <span class="nav-text">查看分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="nav-number">4.13.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="nav-number">4.14.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%8D%8F%E4%BD%9C"><span class="nav-number">4.15.</span> <span class="nav-text">与远程协作</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Stay hungry, Stay foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/qcft/2020/07/29/2020-07-29-git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="Stay hungry, Stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qcft's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于git<a href="https://github.com/qcft/qcft.github.io/edit/master/source/_posts/2020-07-29-git.md" class="post-edit-link" title="编辑"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-29 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-29T00:00:00+00:00">2020-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Git基础原理和使用参考"><a href="#Git基础原理和使用参考" class="headerlink" title="Git基础原理和使用参考"></a>Git基础原理和使用参考</h1><h1 id="什么是git？"><a href="#什么是git？" class="headerlink" title="什么是git？"></a>什么是git？</h1><hr>
<p>git是一款用来执行版本控制的软件，和Subversion、CVS具有相似的特性，例如可以保存修改历史、能恢复某些历史的修改等等，同时，git与传统的版本控制软件在设计思想和实现上差异比较大。<br>早期版本控制软件，例如Subversion，其依赖中心服务器以及客户端到服务器的网络连通性，服务器充当中心结点，所有客户端通过网络协议执行版本控制操作，如果无法连接网络服务，则无法执行相关操作，将这种控制软件方式称为<strong>集中式版本控制</strong>，其优点在于部署简便，不需要考虑多个客户端如何协作。这种软件架构在Linux内核这种强调协作开发模式时逐渐暴露缺陷，绝大多数的 Linux 内核维护工作都花在了提交补丁和保存归档的繁琐事务上。<br>与集中式对应的则是<strong>分布式版本控制</strong>，git就是分布式版本控制软件的一种，每个客户端都拥有完整的仓库代码，除非需要推送到远程，大部分操作是发生在本地文件系统，摆脱对于网络连通性的强依赖，甚至中心服务器故障时，可以使用某个客户端充当新的中心节点。                                        </p>
<blockquote>
<p>Linux内核开源社区从2002年开始使用BitKeeper，同样是一款分布式版本控制软件，在2005年BitKeeper的商业公司同Linux内核开源社区的合作关系结束，于是Linux内核开源社区不得不另起炉灶。最初他们对git有以下期待：</p>
<ul>
<li>速度    </li>
<li>简单的设计</li>
<li>支持非线性开发模式即允许大量并行开发分支</li>
<li>完全分布式</li>
<li>有能力高效管理类似 Linux 内核一样的超大规模项目                                    </li>
</ul>
</blockquote>
<a id="more"></a>

<p>除了分布式之外，git对待版本更新的方法和Subversion有些不同，Subversion会把版本看成是一组文件随时间的累积结果，基于差异去控制版本，如下所示<br><img src="https://p0.ssl.qhimg.com/t017c9c532826f24b2d.png" alt="svn.png"><br>git把每次提交保存为文件系统的快照，出于效率考虑如果没有修改则不保存，只是保留指向之前版本的链接，整体上看git更像是个<strong>内容寻址文件**</strong>系统**，如下所示<br><img src="https://p1.ssl.qhimg.com/t01a492b7a573aec6bc.png" alt="git.png"></p>
<h1 id="基础概念和原理"><a href="#基础概念和原理" class="headerlink" title="基础概念和原理"></a>基础概念和原理</h1><h2 id="对象状态"><a href="#对象状态" class="headerlink" title="对象状态"></a>对象状态</h2><p>在git中操作对象叫做文件对象，包括三种状态，分别是已提交(commited)、已修改(modified)、已暂存(staged)</p>
<ul>
<li>已修改表示已经修改了文件，但是还没有保存到本地文件数据库</li>
<li>已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中</li>
<li>已提交表示数据已经安全地保存在本地数据库中</li>
</ul>
<p>以上三种状态对象的集合则是<strong>git目录、工作区和暂存区</strong>，其中已提交对应git目录，已修改对应工作区，已暂存对应暂存区                                        </p>
<blockquote>
<p>工作区是对项目的某个版本独立提取出来的内容。 这些从 Git 仓库的压缩数据库中提取出来的文件，放在磁盘上供你使用或修改。<br>暂存区是一个文件，保存了下次将要提交的文件列表信息，一般在 Git 仓库目录中。 按照 Git 的术语叫做“索引”，不过一般说法还是叫“暂存区”。<br>Git目录是 Git 用来保存项目的元数据和对象数据库的地方。 这是 Git 中最重要的部分，从其它计算机克隆仓库时，复制的就是这里的数据</p>
</blockquote>
<h2 id="对象和对象数据库"><a href="#对象和对象数据库" class="headerlink" title="对象和对象数据库"></a>对象和对象数据库</h2><p>所有git相关的数据都是存储在.git目录下，其中git对象存储在.git/objects即对象数据库。<br>可以通过如下代码，实现插入一个对象到对象数据库中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;add demo object&#x27;</span> &gt; demo.txt</span><br><span class="line">git hash-object -w demo.txt</span><br></pre></td></tr></table></figure>
<p>这时系统会返回长度为40的字符哈希校验和，注意不同的运行环境所得到的哈希校验和可能不同</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">effc69903ad516acb116f3405664ae909efaaefb</span><br></pre></td></tr></table></figure>
<p>这是将待存储的数据和必要的头信息组合并使用<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9TSEEtMS8xNjk5NjkyP2Zyb210aXRsZT1TSEExJmZyb21pZD04ODEyNjcx">SHA-1算法<i class="fa fa-external-link-alt"></i></span>生成，<br>此时执行以下指令，就可以看到对象数据库新增1个对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find .git/objects -<span class="built_in">type</span> f</span><br></pre></td></tr></table></figure>
<p>系统返回如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.git/objects/ef/fc69903ad516acb116f3405664ae909efaaefb</span><br></pre></td></tr></table></figure>
<p>如果我想要查看这个对象的值，则可以使用刚刚返回的哈希校验和获取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -p effc69903ad516acb116f3405664ae909efaaefb</span><br></pre></td></tr></table></figure>
<p>系统返回如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add demo object</span><br></pre></td></tr></table></figure>
<p>如果我们修改demo.txt文件内容并再次添加到对象数据库中，这时查看对象数据库则会发现又新增1个对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;add another object&#x27;</span> &gt; demo.txt</span><br><span class="line">git hash-object -w demo.txt</span><br></pre></td></tr></table></figure>
<p>系统返回如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">38b902fd6011c714c82785d9cd12421fe21f48e0</span><br></pre></td></tr></table></figure>
<p>查看对象数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find .git/objects -<span class="built_in">type</span> f</span><br></pre></td></tr></table></figure>
<p>系统返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.git/objects/38/b902fd6011c714c82785d9cd12421fe21f48e0</span><br><span class="line">.git/objects/ef/fc69903ad516acb116f3405664ae909efaaefb</span><br></pre></td></tr></table></figure>
<p>依然可以使用git cat-file -p获取到任何一个对象，而这就是git核心特性之一，将数据保存到本地对象数据库中，其中key是哈希校验和<br>只要有哈希校验和和完整对象数据库，我们可以获取任何一个版本的数据对象</p>
<h2 id="树对象"><a href="#树对象" class="headerlink" title="树对象"></a>树对象</h2><p>数据都存储在对象数据库中，但是存取的路径和文件名还没有保存，git以一种类似于 UNIX 文件系统的方式存储，所有内容均以树对象和数据对象的形式存储。<br>其中树对象对应了 UNIX 中的目录项，数据对象则大致上对应了 inodes 或文件内容<br> 一个树对象包含了一条或多条树对象记录(tree entry)，每条记录含有一个指向数据对象或者子树对象的 SHA-1 指针以及相应的模式、类型、文件名信息。<br>首先创造1个新对象，如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p path</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;add path object&#x27;</span> &gt; path/demo.txt</span><br><span class="line">git hash-object -w path/demo.txt</span><br></pre></td></tr></table></figure>
<p>系统返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a2d4add8726a7ca24590a8a3199fda8ac5f93e48</span><br></pre></td></tr></table></figure>
<p>Git 通常根据某一时刻暂存区(即 index 区域，下同)所表示的状态创建并记录一个对应的树对象， 如此重复便可依次记录(某个时间段内)一系列的树对象，如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git update-index --add --cacheinfo 100644 a2d4add8726a7ca24590a8a3199fda8ac5f93e48 path/demo.txt</span><br><span class="line">git update-index --add --cacheinfo 100644 38b902fd6011c714c82785d9cd12421fe21f48e0 demo.txt</span><br></pre></td></tr></table></figure>
<p>通过git update-index将文件提交到暂存区，再通过git write-tree将暂存区对象写入树对象，如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git write-tree</span><br></pre></td></tr></table></figure>
<p>系统返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d31a14e8590e683e30a754e5f846bb61cb99ae5d</span><br></pre></td></tr></table></figure>
<p>这时对象数据库中就会新增一个对象类型，通过git cat-file可以看到对象类型是树对象，如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -p d31a14e8590e683e30a754e5f846bb61cb99ae5d</span><br></pre></td></tr></table></figure>
<p>系统返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">100644 blob 38b902fd6011c714c82785d9cd12421fe21f48e0	demo.txt</span><br><span class="line">040000 tree 654277737a15bb7db0276f585f711d4175cbcfd8	path</span><br></pre></td></tr></table></figure>
<p>由于树对象是和UNIX文件系统对应，树对象可以引用另一个树对象，继续使用git cat-file可以查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -p 654277737a15bb7db0276f585f711d4175cbcfd8</span><br></pre></td></tr></table></figure>
<p>系统返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100644 blob a2d4add8726a7ca24590a8a3199fda8ac5f93e48	demo.txt</span><br></pre></td></tr></table></figure>

<h2 id="提交对象"><a href="#提交对象" class="headerlink" title="提交对象"></a>提交对象</h2><p>提交对象是引用树对象并记录谁在什么时候增加树对象，相当于树对象的操作记录，通过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;new tree&#x27;</span> | git commit-tree d31a14e8590e683e30a754e5f846bb61cb99ae5d</span><br></pre></td></tr></table></figure>
<p>系统返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">25b8654df0b5571aa8e76d6a2d83fe124d365948</span><br></pre></td></tr></table></figure>
<p>这时通过git log就可以看到提交的记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> 25b8654df0b5571aa8e76d6a2d83fe124d365948</span><br></pre></td></tr></table></figure>
<p>git所做的工作实质就是将被改写的文件保存为数据对象， 更新暂存区，记录树对象，最后创建一个指明了顶层树对象和父提交的提交对象。<br>这三种主要的 Git 对象——数据对象、树对象、提交对象——最终均以单独文件的形式保存在 .git/objects 目录下</p>
<h2 id="引用对象"><a href="#引用对象" class="headerlink" title="引用对象"></a>引用对象</h2><p>实际上引用对象就是提交对象的别名，我们可以用git update-ref创建引用对象，如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git update-ref refs/heads/demo 25b8654df0b5571aa8e76d6a2d83fe124d365948</span><br></pre></td></tr></table></figure>
<p>这时我们就可以使用refs/heads/demo来引用提交对象，这样的表示方式更加方便记忆，而这基本就是git分支的本质，存储在.git/refs/heads下的对提交对象的别名<br>在这些引用对象中有一个HEAD对象，通常指向为目前所在的分支，当用git commit创建新的提交对象后，并用HEAD文件中那个引用所指向的SHA-1值设置其父提交字段                                        </p>
<h1 id="常见使用场景"><a href="#常见使用场景" class="headerlink" title="常见使用场景"></a>常见使用场景</h1><h2 id="初始化git目录"><a href="#初始化git目录" class="headerlink" title="初始化git目录"></a>初始化git目录</h2><p>对于任意的目录，都可以通过git init来初始化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<h2 id="获取远程git目录到本地"><a href="#获取远程git目录到本地" class="headerlink" title="获取远程git目录到本地"></a>获取远程git目录到本地</h2><p>使用git clone指令来获取远程的git数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:git/git.git</span><br></pre></td></tr></table></figure>
<h2 id="回顾变更"><a href="#回顾变更" class="headerlink" title="回顾变更"></a>回顾变更</h2><p>可以使用git log来查看提交对象，如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --pretty=raw</span><br></pre></td></tr></table></figure>
<h2 id="检查工作区和暂存区状态"><a href="#检查工作区和暂存区状态" class="headerlink" title="检查工作区和暂存区状态"></a>检查工作区和暂存区状态</h2><p>使用git status查看工作区和暂存区的对象状态，如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hello,new world&#x27;</span> &gt; hello.txt</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<p>系统返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line">	modified:   hello.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">&quot;git add&quot;</span> and/or <span class="string">&quot;git commit -a&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这时表明hello.txt文件还没有添加到暂存区，仍在工作区</p>
<h2 id="如何提交变更"><a href="#如何提交变更" class="headerlink" title="如何提交变更"></a>如何提交变更</h2><ol>
<li>在工作区修改文件</li>
<li>通过git add将想要的变更文件选择性地添加到暂存区</li>
<li>通过git commit将暂存区的文件生成快照存储到git目录的提交对象，并更新HEAD引用</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hello,world&#x27;</span> &gt; hello.txt</span><br><span class="line">git add hello.txt</span><br><span class="line">git commit -m <span class="string">&quot;hello,world&quot;</span></span><br></pre></td></tr></table></figure>

<p>系统返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[master 0a7d684] hello,world</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 hello.txt</span><br></pre></td></tr></table></figure>

<p>有时刚刚commit后发现少提交一些文件，如果再次commit一次会把提交日志搞得奇怪，而且还得再写一次提交的message，这时可以默认使用上一条提交message</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>

<h2 id="临时保留修改"><a href="#临时保留修改" class="headerlink" title="临时保留修改"></a>临时保留修改</h2><p>有时在工作区的修改还没有达到提交状态，这时如果有一个临时的想法想去实现，可以使用git stash来临时保存工作区状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hello,new world&#x27;</span> &gt; hello.txt</span><br><span class="line">git stash</span><br></pre></td></tr></table></figure>
<p>当临时想法实现完毕后，可以使用git stash apply来恢复刚刚的工作区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash apply</span><br></pre></td></tr></table></figure>
<p>恢复完毕后，建议清理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash clean</span><br></pre></td></tr></table></figure>

<h2 id="撤销工作区修改"><a href="#撤销工作区修改" class="headerlink" title="撤销工作区修改"></a>撤销工作区修改</h2><p>这时使用git checkout来恢复工作区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hello,new world&#x27;</span> &gt; hello.txt</span><br><span class="line">git checkout -- hello.txt</span><br></pre></td></tr></table></figure>

<h2 id="撤销提交到暂存区"><a href="#撤销提交到暂存区" class="headerlink" title="撤销提交到暂存区"></a>撤销提交到暂存区</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hello,new world&#x27;</span> &gt; hello.txt</span><br><span class="line">git add hello.txt</span><br></pre></td></tr></table></figure>
<p>这时就需要使用git reset来恢复暂存区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD hello.txt</span><br></pre></td></tr></table></figure>

<h2 id="撤销提交"><a href="#撤销提交" class="headerlink" title="撤销提交"></a>撤销提交</h2><p>这时需要使用git reset –hard来实现，这个指令可以提供回滚到上一个版本，也可以通过提供SHA-1回滚到任意提交对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^1</span><br></pre></td></tr></table></figure>
<p>如果又想反悔，也只需要找到那个提交对象，就可以找回某次的提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 0a7d684</span><br></pre></td></tr></table></figure>

<h2 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h2><p>在git中新建分支非常容易，O(1)复杂度，实际上就是对当前的HEAD对象创建1个引用对象，使用git switch -c可以创建分支后自动切换到新分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git switch -c feature</span><br></pre></td></tr></table></figure>

<h2 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git switch feature</span><br></pre></td></tr></table></figure>

<h2 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h2><p>使用如下指令可以检查git的分支以及当前所在的分支，当前分支前面会标一个*号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<h2 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h2><p>删除分支依旧使用git branch，只是需要新增参数-d和分支名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d feature</span><br></pre></td></tr></table></figure>

<h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><p>在大型项目开发中，合并分支往往非常频繁，这是因为需要经常集成其他人的贡献和代码，最常用的合并是通过git merge实现，如下就是实现master分支和feature分支合并</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git switch master</span><br><span class="line">git merge feature</span><br></pre></td></tr></table></figure>
<p>值得注意的是，这里的合并是指本地对象合并，并不是远程的对象<br>然而，合并并不总是那么愉快，有时会伴随冲突，如果当前分支的父提交不是要合并的分支，则无法使用快进合并，如下为快速合并场景</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git switch master</span><br><span class="line">git switch -c <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hello,new world&#x27;</span> &gt; hello.txt</span><br><span class="line">git add hello.txt</span><br><span class="line">git commit -m <span class="string">&quot;merge branch&quot;</span></span><br><span class="line">git switch master</span><br><span class="line">git merge <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>系统返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Updating 0a7d684..44d6a4c</span><br><span class="line">Fast-forward</span><br><span class="line"> hello.txt | 2 +-</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br></pre></td></tr></table></figure>
<p>可以看到由于test分支的父提交和当前master的提交一致，符合快速合并原则，可以使用使用test分支的最新提交并设置父提交为master的最新提交<br>如果test分支创建后，master分支又产生新的提交对象，就不符合快速合并原则，需要人工处理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git switch master</span><br><span class="line">git switch -c <span class="built_in">test</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hello,new world&#x27;</span> &gt; hello.txt</span><br><span class="line">git add hello.txt</span><br><span class="line">git commit -m <span class="string">&quot;merge branch&quot;</span></span><br><span class="line">git switch master</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hello,master world&#x27;</span> &gt; hello.txt</span><br><span class="line">git add hello.txt</span><br><span class="line">git commit -m <span class="string">&quot;master branch&quot;</span></span><br><span class="line">git merge <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>系统返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Auto-merging hello.txt</span><br><span class="line">CONFLICT (content): Merge conflict <span class="keyword">in</span> hello.txt</span><br><span class="line">Automatic merge failed; fix conflicts and <span class="keyword">then</span> commit the result</span><br></pre></td></tr></table></figure>
<p>冲突的问题会将两个版本进行标记</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; <span class="string">HEAD</span></span><br><span class="line"><span class="string">hello,master world</span></span><br><span class="line"><span class="string">=======</span></span><br><span class="line"><span class="string">hello, new world</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;&gt;&gt;&gt;&gt; test</span></span><br></pre></td></tr></table></figure>
<p>这时就需要人工处理好文件后，重新添加到暂存区并提交</p>
<h2 id="与远程协作"><a href="#与远程协作" class="headerlink" title="与远程协作"></a>与远程协作</h2><p>将本地的分支关联到远程分支，实际上就是创建一类特殊的远程引用对象，这个引用对象是只读的<br>通过git push将本地的对象提交到远程，如下就是把本地的master分支推送到远程，前提是需要对目标仓库有写权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:git/git.git</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>值得注意的是，如果使用git commit –amend则在push时，需要使用-f参数，如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -f origin master</span><br></pre></td></tr></table></figure>
<p>使用git pull来更新远程分支到本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/25/2020-05-25-webpack-learning/" rel="prev" title="webpack 那些事儿">
                  <i class="fa fa-chevron-left"></i> webpack 那些事儿
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/01/2020-09-01-pick-embeddable-markdown-editor/" rel="next" title="你想 pick 哪款嵌入式 Markdown 编辑器?">
                  你想 pick 哪款嵌入式 Markdown 编辑器? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">47k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/motion.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/local-search.js"></script>










<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>





  








    <div class="pjax">
  

  

  

    </div>
</body>
</html>
