<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"8.0.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="首先先声明下，我们今天要讲的并非客户端软件，而是“嵌入式”的 Markdown。 什么是嵌入式？嵌入式是计算机工程中的一个专业术语，即嵌入式系统。  嵌入式系统用于控制、监视或者辅助操作机器和设备的装置，是一种专用的计算机系统。  本文中提到的嵌入式，其实更偏向于这种解释：一个可插拔的组件。 插上它，某个功能就会实现。拔掉，又不会影响系统运行。 Markdown是一种轻量级标记语言，易读易写，对图">
<meta property="og:type" content="article">
<meta property="og:title" content="你想 pick 哪款嵌入式 Markdown 编辑器?">
<meta property="og:url" content="https://github.com/qcft/2020/09/01/pick-embeddable-markdown-editor/index.html">
<meta property="og:site_name" content="qcft&#39;s Blog">
<meta property="og:description" content="首先先声明下，我们今天要讲的并非客户端软件，而是“嵌入式”的 Markdown。 什么是嵌入式？嵌入式是计算机工程中的一个专业术语，即嵌入式系统。  嵌入式系统用于控制、监视或者辅助操作机器和设备的装置，是一种专用的计算机系统。  本文中提到的嵌入式，其实更偏向于这种解释：一个可插拔的组件。 插上它，某个功能就会实现。拔掉，又不会影响系统运行。 Markdown是一种轻量级标记语言，易读易写，对图">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-01T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-02T03:51:03.285Z">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="编辑器">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/qcft/2020/09/01/pick-embeddable-markdown-editor/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>你想 pick 哪款嵌入式 Markdown 编辑器? | qcft's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">qcft's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">奇舞团商业化前端组</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tui-editor"><span class="nav-number">1.</span> <span class="nav-text">tui.editor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SimpleMDE"><span class="nav-number">2.</span> <span class="nav-text">SimpleMDE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Editor-md"><span class="nav-number">3.</span> <span class="nav-text">Editor.md</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uiw-react-md-editor"><span class="nav-number">4.</span> <span class="nav-text">@uiw&#x2F;react-md-editor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mavon-editor"><span class="nav-number">5.</span> <span class="nav-text">mavon-editor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%A7%88"><span class="nav-number">6.</span> <span class="nav-text">一览</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Stay hungry, Stay foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qcft/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qcft&#x2F;"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/qcft/2020/09/01/pick-embeddable-markdown-editor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="Stay hungry, Stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qcft's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你想 pick 哪款嵌入式 Markdown 编辑器?<a href="https://github.com/qcft/qcft.github.io/edit/master/source/_posts/2020-09-01-pick-embeddable-markdown-editor.md" class="post-edit-link" title="编辑"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-01T00:00:00+00:00">2020-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>首先先声明下，我们今天要讲的并非客户端软件，而是“嵌入式”的 Markdown。</p>
<p>什么是嵌入式？嵌入式是计算机工程中的一个专业术语，即嵌入式系统。</p>
<blockquote>
<p>嵌入式系统用于控制、监视或者辅助操作机器和设备的装置，是一种专用的计算机系统。</p>
</blockquote>
<p>本文中提到的嵌入式，其实更偏向于这种解释：一个可插拔的组件。</p>
<p>插上它，某个功能就会实现。拔掉，又不会影响系统运行。</p>
<p>Markdown是一种轻量级标记语言，易读易写，对图片、图标、数学式都有支持。可用于十几种编程语言，目前许多平台和框架都支持Markdown，主要应用在各个笔记和博客平台。</p>
<a id="more"></a>
<blockquote>
<p><strong>Markdown的时间轴</strong></p>
<p>它诞生于2004年</p>
<p>2014年9月，被更名为 <span class="exturl" data-url="aHR0cHM6Ly9jb21tb25tYXJrLm9yZy8=">CommonMark<i class="fa fa-external-link-alt"></i></span></p>
<p>2012年，实施标准化</p>
<p>2017年，Github发布了基于CommonMark的<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuZ2l0aHViLmNvbS9nZm0v">Github Flavored Markdown（GFM）<i class="fa fa-external-link-alt"></i></span>的正式规范。</p>
<p>2018年，发布 CommonMark 规范和测试包</p>
<p>…</p>
</blockquote>
<p>此时，你可能会cue到富文本编辑器，它拥有着类 Word 软件般的用户体验————所见即所得，但其致命的缺点是容易造成 XSS 漏洞。</p>
<p>跑偏了，今天的主角不是它『富文本』，而是它『Markdown』👈</p>
<p>接下来推荐几款小编接触到的可嵌入的Markdown编辑器。</p>
<h2 id="tui-editor"><a href="#tui-editor" class="headerlink" title="tui.editor"></a>tui.editor</h2><p>第一款是由韩国 nhn 官方维护 <code>tui.editor</code>。</p>
<p><a href="https://github.com/nhn/tui.editor">TOAST UI Editor</a> 是一款的基于 GFM(GitHub Flavored Markdown)的编辑器，拥有两个模式 Markdown 和 WYSIWYG（所见即所得），可在写作过程中任意切换。 用户体验也是相当的舒适，对于偏好富文本编辑器的用户来说，可谓是顺滑切换。</p>
<p>如果你读过 tui.editor 的文档，是否也和我一样觉得真香呢。</p>
<p>👉它的特性：</p>
<ul>
<li>提供了3种框架组件<ul>
<li><a href="https://github.com/nhn/tui.editor/tree/master/apps/jquery-editor">@toast-ui/jquery-editor</a></li>
<li><a href="https://github.com/nhn/tui.editor/tree/master/apps/react-editor">@toast-ui/react-editor</a></li>
<li><a href="https://github.com/nhn/tui.editor/tree/master/apps/vue-editor">@toast-ui/vue-editor</a></li>
</ul>
</li>
<li>提供了强大的 Markdown 语法的扩展插件<ul>
<li><a href="https://github.com/nhn/tui.editor/tree/master/plugins/chart">chart</a> 图表</li>
<li><a href="https://github.com/nhn/tui.editor/tree/master/plugins/code-syntax-highlight">code-syntax-highlight</a> 代码块区域高亮</li>
<li><a href="https://github.com/nhn/tui.editor/tree/master/plugins/color-syntax">color-syntax</a> 文本颜色选择器</li>
<li><a href="https://github.com/nhn/tui.editor/tree/master/plugins/table-merged-cell">table-merged-cell</a> 表格合并单元格</li>
<li><a href="https://github.com/nhn/tui.editor/tree/master/plugins/uml">uml</a> UML（ 统一建模语言）图</li>
</ul>
</li>
<li>提供了丰富的 <span class="exturl" data-url="aHR0cHM6Ly9uaG4uZ2l0aHViLmlvL3R1aS5lZGl0b3IvbGF0ZXN0Lw==">API<i class="fa fa-external-link-alt"></i></span>，方便使用者开发自己的扩展</li>
<li>在浏览器支持方面也是很喜人，支持IE 10+</li>
<li>支持Viewer模式（只读模式），用于编辑器内容的最终呈现（多用于详情页中）</li>
<li>支持<a href="https://github.com/nhn/tui.editor/blob/master/apps/editor/docs/i18n.md#supported-languages">国际化</a></li>
</ul>
<p>介绍到这，你是否也心动了。喜欢它，就Pick它吧~</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9uaG4uZ2l0aHViLmlvL3R1aS5lZGl0b3IvbGF0ZXN0L3R1dG9yaWFsLWV4YW1wbGUwMS1lZGl0b3ItYmFzaWM=">在线demo<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="SimpleMDE"><a href="#SimpleMDE" class="headerlink" title="SimpleMDE"></a>SimpleMDE</h2><p><a href="https://github.com/sparksuite/simplemde-markdown-editor">SimpleMDE</a> 是一个可嵌入的JavaScript Markdown编辑器，除了基础的字体加粗、倾斜，插入图片、链接等功能外，还支持自动保存和拼写检查。</p>
<p>小编研究了下，这个自动保存是基于 localStorage 存储，如果你用到这个功能了，切记尽量不存储base64格式的图片，不然会造成内存溢出。你懂得『毕竟localstorage只支持5M大小』。</p>
<p>在预防XSS攻击方面，作者并未对此做处理。从github的代码提交时间来看，目前已不再维护，深表遗憾。如果你有想法，可以fork 它，自己维护，小编表示很赞同呢。</p>
<p>这款编辑器虽未像 tui.editor一样，提供了 “所见即所得”模式，但它有贴心地提供了 <span class="exturl" data-url="aHR0cHM6Ly9zaW1wbGVtZGUuY29tL21hcmtkb3duLWd1aWRl">Markdown使用指南<i class="fa fa-external-link-alt"></i></span>，不管你的项目是基于 Vue 还是 React，你都可以Pick它，还是很nice的~</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zaW1wbGVtZGUuY29tLw==">在线demo<i class="fa fa-external-link-alt"></i></span></p>
<hr>
<p>以上两款，不管在哪个框架中都能使用。接下来介绍三款分别基jQuery、Vue和React的Markdown Editor组件</p>
<hr>
<h2 id="Editor-md"><a href="#Editor-md" class="headerlink" title="Editor.md"></a>Editor.md</h2><p><a href="https://github.com/pandao/editor.md">Editor.md</a> 是一款国产可嵌入的开源 Markdown 在线编辑器组件。基于 CodeMirror、jQuery 和 Marked 构建。同时支持通用 Markdown / CommonMark 和 GFM (GitHub Flavored Markdown) 风格的语法，特性相当丰富。在这5款编辑器中，目前 Star 数也是仅次于 tui.editor。</p>
<p>它的特性也是很丰富，总有一个满足你的要求😍。</p>
<p>👉它的特性：</p>
<ul>
<li>支持实时预览、图片（跨域）上传、预格式文本/代码/表格插入、代码折叠、搜索替换、只读模式、自定义样式主题和多语言语法高亮等功能；</li>
<li>支持 ToC 目录（Table of Contents）、Emoji 表情、Task lists、@链接等 Markdown 扩展语法；</li>
<li>支持 TeX 科学公式（基于 KaTeX）、流程图 Flowchart 和 时序图 Sequence Diagram;</li>
<li>支持识别和解析 HTML 标签，并且支持自定义过滤标签解析，具有可靠的安全性和几乎无限的扩展性；</li>
<li>支持 AMD / CMD 模块化加载（支持 Require.js &amp; Sea.js），并且支持自定义扩展插件；</li>
<li>兼容主流的浏览器（IE8+）和 Zepto.js，且支持 iPad 等平板设备；</li>
<li>支持自定义主题样式；</li>
</ul>
<p>虽说这款编辑器已经对基础的XSS攻击做了处理，但还是存在安全隐患，由于它目前处于维护态，可能维护者已经在修BUG的路上了。如果你有解决办法，可以给它提 <a href="https://github.com/pandao/editor.md/compare">PR</a> 👈。</p>
<p>如果你对我所说的安全隐患有兴趣，可以试运行以下代码。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://pandao.github.io/editor.md/images/logos/editormd-logo-180x180.png&quot;</span> <span class="attr">onload</span>=<span class="string">&quot;javascript:alert(1)&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p><span class="exturl" data-url="aHR0cDovL2VkaXRvci5tZC5pcGFuZGFvLmNvbS8=">在线demo<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="uiw-react-md-editor"><a href="#uiw-react-md-editor" class="headerlink" title="@uiw/react-md-editor"></a>@uiw/react-md-editor</h2><p><a href="https://github.com/uiwjs/react-md-editor">@uiw/react-md-editor</a> 是一个由 React 和 TypeScript 实现的带有预览的 Markdown 编辑器。目前由 uiw 团队维护。</p>
<blockquote>
<p>uiw 是基于 React 16+ 的 UI 组件库。</p>
</blockquote>
<p>👉它的特性：</p>
<ul>
<li>三种模式任意切换：编辑、预览、编辑 + 实时预览</li>
<li>支持Viewer模式（只读模式），用于编辑器内容的最终呈现。最常见于文章详情页的展示</li>
<li>支持 KaTeX 科学公式预览</li>
<li>包体积很小，才 439 kB</li>
</ul>
<p>因为它是一个 React 组件，所以用法也很简单。直接引入，加上配置就哦了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&quot;react-dom&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> MDEditor <span class="keyword">from</span> <span class="string">&#x27;@uiw/react-md-editor&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [value, setValue] = React.useState(<span class="string">&quot;**Hello world!!!**&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">&quot;container&quot;</span>&gt;</span><br><span class="line">      &lt;MDEditor</span><br><span class="line">        value=&#123;value&#125;</span><br><span class="line">        onChange=&#123;setValue&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;MDEditor.Markdown source=&#123;value&#125; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><span class="exturl" data-url="aHR0cHM6Ly91aXdqcy5naXRodWIuaW8vcmVhY3QtbWQtZWRpdG9yLw==">在线demo<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="mavon-editor"><a href="#mavon-editor" class="headerlink" title="mavon-editor"></a>mavon-editor</h2><p><a href="https://github.com/hinesboy/mavonEditor">mavonEditor</a>是一个基于 Vue 的 Markdown 编辑器。目前它是由个人维护，实现了部分国际化，支持8种语言。看过之前几款后，再来看它，有种眼前一亮的感觉，因为它的特性很新颖。可以在vue中使用，也可以在 nuxt.js 中使用。</p>
<p>👉它的特性：</p>
<ul>
<li>支持上下角标</li>
<li>支持文字高亮（标记笔）</li>
<li>支持下划线</li>
<li>支持布局：居左、居中、居右</li>
<li>支持 KATEX公式 预览</li>
<li>支持标题导航</li>
<li>支持国际化</li>
<li>支持快捷键设置</li>
<li>支持撤回、恢复、清空等等</li>
</ul>
<p><span class="exturl" data-url="aHR0cDovLzEwNi4xNS4yMzIuMjIv">在线demo<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="一览"><a href="#一览" class="headerlink" title="一览"></a>一览</h2><table>
<thead>
<tr>
<th>editor</th>
<th>关注数</th>
<th>更新情况</th>
<th>存在xss风险级别</th>
<th>框架支持情况</th>
<th>npm包</th>
</tr>
</thead>
<tbody><tr>
<td>tui.editor</td>
<td>11k+</td>
<td>一个月前</td>
<td>低</td>
<td>支持jQuery, Vue, React</td>
<td><span class="exturl" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL3BhY2thZ2UvQHRvYXN0LXVpL2VkaXRvcg==">@toast-ui/editor<i class="fa fa-external-link-alt"></i></span></td>
</tr>
<tr>
<td>SimpleMDE</td>
<td>8k</td>
<td>4年前</td>
<td>高</td>
<td>支持jQuery, Vue, React</td>
<td><span class="exturl" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL3BhY2thZ2Uvc2ltcGxlbWRl">simplemde<i class="fa fa-external-link-alt"></i></span></td>
</tr>
<tr>
<td>editor.md</td>
<td>10k+</td>
<td>16个月前</td>
<td>较低</td>
<td>支持jQuery</td>
<td><span class="exturl" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL3BhY2thZ2UvZWRpdG9yLm1k">editor.md<i class="fa fa-external-link-alt"></i></span></td>
</tr>
<tr>
<td>@uiw/react-md-editor</td>
<td>134</td>
<td>几天前</td>
<td>较低</td>
<td>支持React</td>
<td><span class="exturl" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL3BhY2thZ2UvQHVpdy9yZWFjdC1tZC1lZGl0b3I=">@uiw/react-md-editor<i class="fa fa-external-link-alt"></i></span></td>
</tr>
<tr>
<td>mavonEditor</td>
<td>4.2k</td>
<td>4个月前</td>
<td>较低</td>
<td>支持Vue</td>
<td><span class="exturl" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL3BhY2thZ2UvbWF2b24tZWRpdG9y">mavon-editor<i class="fa fa-external-link-alt"></i></span></td>
</tr>
</tbody></table>
<p>以上是这几个嵌入式 Markdown 编辑器的一览。除了小编介绍的这几款，肯定还有很多其他优秀的 Markdown 编辑器，如果你知道也可推荐给我。</p>
<p>推荐了这么多款，总有一款适合你，快点来Pick吧！！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
              <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag"># 编辑器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/29/git/" rel="prev" title="git基础原理和使用参考">
                  <i class="fa fa-chevron-left"></i> git基础原理和使用参考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/26/build-hexo-blog/" rel="next" title="博客之旅：从 Jekyll 到 Hexo">
                  博客之旅：从 Jekyll 到 Hexo <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">46 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/motion.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/local-search.js"></script>










<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>





  








    <div class="pjax">
  

  

  

    </div>
</body>
</html>
