<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"8.0.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="本文作者：韩永刚，360奇舞团 前端开发工程师。  本文将以时间维度介绍一些目前常见的Web验证方法以及相关协议，带你了解Web验证的过去、现在与未来。 传统身份验证方式 过去普遍的做法可能是这样的注册 前端注册页面填写用户名和密码表单，发送给后台服务器  后台服务器将接收到的用户名和密码进行加密并插入到数据库，然后回馈是否成功的信息给前端页面。">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB验证的过去现在与未来">
<meta property="og:url" content="https://github.com/qwebfe/2019/08/29/web-authentication-time/index.html">
<meta property="og:site_name" content="qwebfe&#39;s Blog">
<meta property="og:description" content="本文作者：韩永刚，360奇舞团 前端开发工程师。  本文将以时间维度介绍一些目前常见的Web验证方法以及相关协议，带你了解Web验证的过去、现在与未来。 传统身份验证方式 过去普遍的做法可能是这样的注册 前端注册页面填写用户名和密码表单，发送给后台服务器  后台服务器将接收到的用户名和密码进行加密并插入到数据库，然后回馈是否成功的信息给前端页面。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t0159cbba79e1dd5740.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t01e5be0ec30c7e5009.jpg">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t014ac840ec7b5f0b01.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t0139fd55e5aade6e21.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t01913628cf02f2f748.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01c90759732d296b10.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t01bdde19456da2ec5c.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t010396def4b1eaf4a8.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01ae6112aec5a1654d.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t013a51ad871beb6255.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t010f9d928bad81b522.png">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t012f8fe55e2c984c9c.png">
<meta property="article:published_time" content="2019-08-29T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-31T11:58:44.309Z">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="WEB验证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1.ssl.qhimg.com/t0159cbba79e1dd5740.png">


<link rel="canonical" href="https://github.com/qwebfe/2019/08/29/web-authentication-time/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WEB验证的过去现在与未来 | qwebfe's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">qwebfe's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">奇舞团互联网前端</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">传统身份验证方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E6%99%AE%E9%81%8D%E7%9A%84%E5%81%9A%E6%B3%95%E5%8F%AF%E8%83%BD%E6%98%AF%E8%BF%99%E6%A0%B7%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">过去普遍的做法可能是这样的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C"><span class="nav-number">1.1.1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E5%BD%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">登录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E7%A7%8D%E5%81%9A%E6%B3%95%E5%AD%98%E5%9C%A8%E6%99%AE%E9%81%8D%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">这种做法存在普遍问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E7%A7%8D%E5%81%9A%E6%B3%95%E6%9C%80%E5%A4%A7%E7%9A%84%E9%97%AE%E9%A2%98%E5%9C%A8%E4%BA%8E%E4%BD%A0%E9%9C%80%E8%A6%81%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">这种做法最大的问题在于你需要输入密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">第三方登录方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenID-%E5%BC%80%E6%94%BE%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.</span> <span class="nav-text">OpenID 开放认证协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">2.1.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">2.1.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OAuth2-0-%E5%BC%80%E6%94%BE%E6%8E%88%E6%9D%83%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.2.</span> <span class="nav-text">OAuth2.0 开放授权协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">第三方登录总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2FA-%E5%8F%8C%E5%9B%A0%E7%B4%A0%E8%AE%A4%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">2FA 双因素认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8C%E5%9B%A0%E7%B4%A0%E8%AE%A4%E8%AF%81"><span class="nav-number">3.1.</span> <span class="nav-text">什么是双因素认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8F%8C%E5%9B%A0%E7%B4%A0%E8%AE%A4%E8%AF%81%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">常见的双因素认证方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-2"><span class="nav-number">3.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="nav-number">3.4.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web%E9%AA%8C%E8%AF%81%E7%9A%84%E6%9C%AA%E6%9D%A5-WebAuthn"><span class="nav-number">4.</span> <span class="nav-text">Web验证的未来 WebAuthn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebAuthn%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">WebAuthn是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E9%AA%8CWebAuthn"><span class="nav-number">4.2.</span> <span class="nav-text">体验WebAuthn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-3"><span class="nav-number">4.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-3"><span class="nav-number">4.4.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebAuthn%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-number">4.5.</span> <span class="nav-text">WebAuthn学习资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Stay hungry, Stay foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qwebfe/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qwebfe&#x2F;"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/qwebfe/2019/08/29/web-authentication-time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="Stay hungry, Stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qwebfe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEB验证的过去现在与未来<a href="https://github.com/qwebfe/qwebfe.github.io/edit/master/source/_posts/2019-08-29-web-authentication-time.markdown" class="post-edit-link" title="编辑"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-29T00:00:00+00:00">2019-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-copyright"></i>
    </span>
    <span class="post-meta-item-text">作者：</span><a href="https://github.com/hanyonggang"><span>hanyonggang</span></a>
  </span>
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://p1.ssl.qhimg.com/t0159cbba79e1dd5740.png"></p>
<blockquote>
<p>本文作者：韩永刚，360奇舞团 前端开发工程师。</p>
</blockquote>
<p>本文将以时间维度介绍一些目前常见的Web验证方法以及相关协议，带你了解Web验证的过去、现在与未来。</p>
<h2 id="传统身份验证方式"><a href="#传统身份验证方式" class="headerlink" title="传统身份验证方式"></a>传统身份验证方式</h2><p><img src="https://p1.ssl.qhimg.com/t01e5be0ec30c7e5009.jpg"></p>
<h3 id="过去普遍的做法可能是这样的"><a href="#过去普遍的做法可能是这样的" class="headerlink" title="过去普遍的做法可能是这样的"></a>过去普遍的做法可能是这样的</h3><h4 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h4><ul>
<li><p>前端注册页面填写用户名和密码表单，发送给后台服务器</p>
</li>
<li><p>后台服务器将接收到的用户名和密码进行加密并插入到数据库，然后回馈是否成功的信息给前端页面。</p>
<a id="more"></a>
<h4 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h4></li>
<li><p>前端登录页面填写用户名和密码表单，发送给后台服务器</p>
</li>
<li><p>后台服务器将接收到的用户名和密码进行加密后与数据库储存信息进行对比，如果账号密码一致则返回给前端登录成功信息，不一致则返回失败信息。</p>
</li>
</ul>
<h3 id="这种做法存在普遍问题"><a href="#这种做法存在普遍问题" class="headerlink" title="这种做法存在普遍问题"></a>这种做法存在普遍问题</h3><ul>
<li>当登录环境不安全时，输入密码时可能被监控</li>
<li>发送密码到服务器的过程中可能被劫持</li>
<li>密码存储在数据库如果被黑客攻击可能造成大量密码泄露</li>
</ul>
<h3 id="这种做法最大的问题在于你需要输入密码"><a href="#这种做法最大的问题在于你需要输入密码" class="headerlink" title="这种做法最大的问题在于你需要输入密码"></a>这种做法最大的问题在于你需要输入密码</h3><ul>
<li>人们通常使用一个密码应对所有账号，而攻击者获取密码的方式又数不胜数，一旦在某个疏于防备的瞬间泄露了一个密码，那么该用户所有账号都将面临巨大安全风险</li>
</ul>
<h2 id="第三方登录方式"><a href="#第三方登录方式" class="headerlink" title="第三方登录方式"></a>第三方登录方式</h2><p><img src="https://p1.ssl.qhimg.com/t014ac840ec7b5f0b01.png"></p>
<p>现在，越来越多的站点开放了第三方登录的功能，使得账号密码登录不再是唯一的身份验证方式，在可以进行第三方登录的站点，人们通常选择使用第三方登录的方式进行身份验证。<br>实现第三方登录有两种协议，分别为<strong>OpenID</strong>开放认证协议与<strong>OAuth</strong>开放授权协议</p>
<p>OpenID和OAuth完全是为了两种不同的需求而生，OpenID的目标是为了帮助网站确认一个用户的身份 ，OAuth的目标是为了授权第三方在可控范围下访问用户资源，OAuth有两个版本，OAuth1.0由于其实现较为复杂，已经基本被OAuth2.0所取代，以下分别对两种协议进行讲解</p>
<h3 id="OpenID-开放认证协议"><a href="#OpenID-开放认证协议" class="headerlink" title="OpenID 开放认证协议"></a>OpenID 开放认证协议</h3><p><img src="https://p3.ssl.qhimg.com/t0139fd55e5aade6e21.png"></p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li>OpenID是一个<strong>去中心化</strong>的网上身份认证系统。对于支持OpenID的网站，用户不需要记住像用户名和密码这样的传统验证标记。取而代之的是，他们只需要预先在一个作为OpenID身份提供者（identity provider, IdP）的网站上注册，比如Google。OpenID是去中心化的，任何网站都可以使用OpenID来作为用户登录的一种方式，任何网站也都可以作为OpenID身份提供者。OpenID既解决了问题而又不需要依赖于中心性的网站来确认数字身份。</li>
<li>OpenID是专为登录认证而生，它使用简单，门槛很低。一个网站如果想要接入OpenID认证是非常简单的，不需要创建应用，不需要App Key，不需要Secret，只需要将用户导向OpenID Provider的Entry并带上Callback，用户只要同意提供信息，你就可以拿到这个用户的<strong>唯一标识</strong>。对于站点来说只要有人使用Google OpenID授权并返回这个<strong>唯一标识</strong>那就是我在登录。</li>
</ul>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>使用门槛变低，免去注册流程，且用户不再需要输入密码，可直接使用第三方登录，有利于产品的广泛传播</li>
<li>由于客户端不在需要输入密码，很大程度上减少了安全风险，客户端不接触用户密码，服务器端更易于集中保护</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>依赖开放平台的安全防护能力，因为开放平台本身也可能是使用账号密码登录或者其他第三方平台登录，所以开放平台本身也会出现一定的安全风险。如果开放平台本身出现安全问题，那么所有与其关联的第三方认证站点都将会出现安全问题</li>
<li>依赖开放平台的认证，如果开放平台的稳定性不达标，会导致自身登录稳定性差。如第三方平台暂时不可用，则自身登录也不可用，如果开放平台恶意不给予认证，那么用户将无法登录，这个在较大的站点上是致命的。</li>
<li>用户流失的风险，因为用户只记得是用第三方登录的，而往往不是该网站的帐号，弱化了自身账号的影响力。</li>
</ul>
<h3 id="OAuth2-0-开放授权协议"><a href="#OAuth2-0-开放授权协议" class="headerlink" title="OAuth2.0 开放授权协议"></a>OAuth2.0 开放授权协议</h3><p><img src="https://p2.ssl.qhimg.com/t01913628cf02f2f748.png"></p>
<h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><ul>
<li>提到OAuth，可以想像这样一幅画面，在一个炎热且忙碌的夏天，小明与妻子在公司不分昼夜的赶着项目，可家里又有老人需要照顾，所以小明决定请一个保姆照顾老人，但是又觉得如果保姆能在家里乱走的话很不放心，就授权给保姆一个只能打开老人房门且有效期仅为7天的临时密码凭证，之后一周内保姆拿着这个临时密码凭证便可以不经过小明同意随意出入老人房间，但不能进入小明和他妻子的房间。</li>
<li>我们把上面的例子搬到互联网，就是 OAuth 的设计了，OAuth与OpenID最大的区别就是，OpenID是一种<strong>认证协议</strong>，是开放平台给第三方一个能够代表用户身份的唯一标识，而OAuth是一种<strong>授权协议</strong>。授权允许第三方直接从开放平台读取用户信息。</li>
</ul>
<h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ul>
<li>使用门槛变低，免去注册流程，且用户不再需要输入密码，可直接使用第三方登录，有利于产品的广泛传播</li>
<li>由于客户端不在需要输入密码，很大程度上减少了安全风险，客户端不接触用户密码，服务器端更易于集中保护</li>
<li>客户可以具有不同的信任级别，级别越高，可获取资料越多</li>
</ul>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>依赖<strong>开放平台</strong>的安全防护能力，因为开放平台本身也可能是使用账号密码登录或者其他第三方平台登录，所以开放平台本身也会出现一定的安全风险。如果开放平台本身出现安全问题，那么所有与其关联的<strong>第三方认证站点</strong>都将会出现安全问题</li>
<li>依赖<strong>开放平台</strong>的授权，如果开放平台的稳定性不达标，会导致自身登录稳定性差。如开放平台暂时不可用，则自身登录也不可用，如果开放平台恶意不给予授权，那么用户将无法登录，这个在较大的站点上是致命的。</li>
<li>用户流失的风险，因为用户只记得是用第三方登录的，而往往不是该网站的帐号，弱化了自身账号的影响力。</li>
<li>站点获取到开放平台用户的临时权限后利用这些权限来做什么完全由该站点决定，在一定程度上会带来<strong>安全隐患</strong>。</li>
</ul>
<h3 id="第三方登录总结"><a href="#第三方登录总结" class="headerlink" title="第三方登录总结"></a>第三方登录总结</h3><p>第三方登录简化了注册登录流程，用户在使用时大部分情况下都不需要输入账号密码来进行登录操作，但第三方登录依赖<strong>开放平台</strong>，开放平台依然需要进行账号密码的储存与管理，而且当开放平台出现安全事故时，所有通过该平台登录的站点都将面临安全风险。</p>
<h2 id="2FA-双因素认证"><a href="#2FA-双因素认证" class="headerlink" title="2FA 双因素认证"></a>2FA 双因素认证</h2><p><img src="https://p4.ssl.qhimg.com/t01c90759732d296b10.png"></p>
<h3 id="什么是双因素认证"><a href="#什么是双因素认证" class="headerlink" title="什么是双因素认证"></a>什么是双因素认证</h3><ul>
<li>双因素认证也叫<strong>二次验证</strong>就是指同时使用<strong>两种及以上</strong>能够证明自己身份的方式进行验证，双因素认证就是在使用用户名密码登录网站、应用、账号之后，还需要一个验证码才能正常登录。</li>
<li>其实双因素认证早在十几年前就已经开始应用，诸如短信验证码、邮件验证码、动态令牌、RSA电子动态令牌等都属于双因素认证。各大网银广泛使用的各种盾、各种 Key 其实也属于双因素认证，包括短信验证码，它能够让用户的数据多一层保护。</li>
</ul>
<p><img src="https://p1.ssl.qhimg.com/t01bdde19456da2ec5c.png"></p>
<h3 id="常见的双因素认证方法"><a href="#常见的双因素认证方法" class="headerlink" title="常见的双因素认证方法"></a>常见的双因素认证方法</h3><ul>
<li>第一种是<strong>短信验证</strong>，也是目前较为常用的，每一次认证时会生成短信验证码发送到指定手机上，输入的内容与发送的内容一致则完成认证。</li>
<li>第二种是<strong>认证APP</strong>，基于TOTP的加密算法，利用应用与认证APP共同持有的种子密钥，每隔30秒生成一个新的6位验证码，应用与APP之间的验证码一致则完成验证，通常在公司内部使用的VPN就是采用这种方式来进行身份验证。</li>
<li>第三种是<strong>登录确认</strong>的方式，这种方式不需要输入验证码，而是通过登录确认点击的方式来完成双因素认证的过程，这种方式是通过公钥加密算法来确认你的身份，应用会生成一个密钥对，私钥存储在本地，公钥发送给服务端作为用户信息存储，当用户进行登录操作时，服务端会用公钥加密一段信息发送到你的设备上，只有拥有正确私钥的设备才能解密并完成二次认证。</li>
</ul>
<h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><ul>
<li>必须通过两种及以上的验证才能确认身份，安全性较高</li>
</ul>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>使用门槛变高，登录多了一步，费时且麻烦，不有利于产品的广泛传播</li>
<li>2FA 不意味着账户的绝对安全，入侵者依然可以通过克隆SIM卡、盗取cookie或token等方式进行攻击</li>
<li>一旦忘记密码或者遗失手机，想要恢复登录，势必就要绕过双因素认证，这就形成了一个安全漏洞。除非准备两套双因素认证，一套用来登录，另一套用来恢复账户。</li>
</ul>
<h2 id="Web验证的未来-WebAuthn"><a href="#Web验证的未来-WebAuthn" class="headerlink" title="Web验证的未来 WebAuthn"></a>Web验证的未来 WebAuthn</h2><p><img src="https://p0.ssl.qhimg.com/t010396def4b1eaf4a8.png"></p>
<h3 id="WebAuthn是什么？"><a href="#WebAuthn是什么？" class="headerlink" title="WebAuthn是什么？"></a>WebAuthn是什么？</h3><ul>
<li><strong>WebAuthn</strong>是由W3C万维网联盟发布的 Web 标准。WebAuthn 是FIDO联盟指导下的<strong>FIDO2</strong>项目的核心组成部分。WebAuthn的目标就是提供一系列标准化的协议，让用户告别过去繁琐且不安全的账号密码登录方式，以实现安全的<strong>无密登录体验</strong>为目的。</li>
<li>WebAuthn 彻底抛弃了传统的账号密码登录方式，它允许用户直接使用设备的<strong>指纹识别</strong>、<strong>面部识别</strong>、<strong>虹膜识别</strong>、<strong>声音识别</strong>、<strong>实体密钥</strong>（USB连接、蓝牙连接、NFC连接）等方式来进行登录验证。</li>
</ul>
<h3 id="体验WebAuthn"><a href="#体验WebAuthn" class="headerlink" title="体验WebAuthn"></a>体验WebAuthn</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;demo.yubico.com&#x2F;webauthn-technical&#x2F;registration</span><br></pre></td></tr></table></figure>

<ul>
<li>windows 10 用户可以购买型号为<strong>yubikey 5 NFC</strong>版密钥，插入设备的USB接口后访问以上网址体验WebAuthn。</li>
</ul>
<p><img src="https://p4.ssl.qhimg.com/t01ae6112aec5a1654d.png"></p>
<ul>
<li>有touch bar功能的macbook可以直接访问以上网址体验WebAuthn。</li>
</ul>
<p><img src="https://p1.ssl.qhimg.com/t013a51ad871beb6255.png"></p>
<ul>
<li>iPhone 用户可以购买型号为<strong>yubikey 5 NFC</strong>版密钥，打开以上网址后将密钥放在手机背后通过密钥NFC的验证功能体验WebAuthn。</li>
</ul>
<p><img src="https://p2.ssl.qhimg.com/t010f9d928bad81b522.png"></p>
<ul>
<li>安卓用户可以在手机开启GMS服务并升级Google Play为最新版后访问以上网址体验WebAuthn。</li>
</ul>
<p><img src="https://p1.ssl.qhimg.com/t012f8fe55e2c984c9c.png"></p>
<h3 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h3><ul>
<li>使用WebAuthn进行账号登录的安全性非常高</li>
<li>即不需要输入密码，又不需要征求第三方授权，直接利用设备的生物识别功能，登录流程非常简单快速，有利于产品的广泛传播</li>
</ul>
<h3 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>目前还不成熟，国内大部分站点都不支持使用WebAuthn登录</li>
</ul>
<h3 id="WebAuthn学习资料"><a href="#WebAuthn学习资料" class="headerlink" title="WebAuthn学习资料"></a>WebAuthn学习资料</h3><ol>
<li><p>想要快速了解WebAuthn可以参考我的PPT，并结合Demo源码来学习</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PPT：https:&#x2F;&#x2F;ppt.baomitu.com&#x2F;d&#x2F;129a784a</span><br><span class="line">Demo源码：https:&#x2F;&#x2F;github.com&#x2F;hanyonggang&#x2F;WebAuthnDemo</span><br></pre></td></tr></table></figure>
</li>
<li><p>有关WebAuthn详细用法，可以查阅W3C或MDN的官方文档。</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>WebAuthn的无密登录体验无论在安全性方面还是在易用性方面都是未来更好的选择，预计在不久的将来有望成为主流的Web验证方式。也希望我们能够早日使用上这样的无密登录体验吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
              <a href="/tags/WEB%E9%AA%8C%E8%AF%81/" rel="tag"># WEB验证</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/15/some-way-to-deal-mouse-track/" rel="prev" title="记Mousetarck的一些技术尝试">
                  <i class="fa fa-chevron-left"></i> 记Mousetarck的一些技术尝试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/31/wechat-ci/" rel="next" title="微信小程序工程化之持续集成方案">
                  微信小程序工程化之持续集成方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">57k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">51 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/motion.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/local-search.js"></script>










<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>





  








    <div class="pjax">
  

  

  

    </div>
</body>
</html>
